ToDoList/Views/EditTarefa.xaml

<Window x:Class="ToDoList.Views.EditTarefa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList.Views"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Editar Tarefa" Height="650" Width="520">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Border Background="#3C5B6F" Height="100">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Pencil" Style="{StaticResource MainSelectionIcon}" VerticalAlignment="Center" Foreground="White" Height="20" Width="20" RenderTransformOrigin="0.493,0.555" Margin="10,0,0,40"/>
                    <TextBlock Text="Editar Tarefa" FontSize="25" FontWeight="SemiBold" Foreground="White" Height="41" Width="162" Margin="10,0,0,35"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel  Grid.Row="2" Margin="0,-1,0,0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,8,0,0" Grid.Row="2" TextWrapping="Wrap" Text="*Titulo:" Height="25" Width="69" FontSize="15" FontWeight="SemiBold" RenderTransformOrigin="0.527,1.148"/>
            <TextBox x:Name="tb_nometarefa" TextWrapping="Wrap" Width="405" Margin="42,-25,0,0" FontSize="16"/>

        </StackPanel>

        <StackPanel Grid.Row="3">
            <TextBlock TextWrapping="Wrap" Text="Descrição:" FontSize="15" FontWeight="SemiBold" Margin="10,2,0,0"/>
            <TextBox x:Name="tb_descricao" TextWrapping="Wrap"  Width="470" Height="90" Margin="0,9,0,0" FontSize="14"/>

        </StackPanel>

        <StackPanel Grid.Row="4" Margin="0,1,0,0">
            <TextBlock TextWrapping="Wrap" Text="*Data de Início:" FontSize="15" FontWeight="SemiBold" Margin="10,9,0,0" />
            <!--<DatePicker x:Name="datepick_datainicio" Width="194" Margin="-60,-20,0,0"/>-->
            <Xceed:DateTimePicker x:Name="datepick_datainicio" Width="194" Margin="-60,-20,0,0" />



        </StackPanel>

        <StackPanel Grid.Row="5" Margin="0,2,0,0">
            <TextBlock TextWrapping="Wrap" Text="Data de Término:" FontSize="15" FontWeight="SemiBold" Margin="10,9,0,0" />
            <!--<DatePicker x:Name="datepick_datafim" Width="194" Margin="-22,-20,0,0"/>-->
            <Xceed:DateTimePicker x:Name="datepick_datafim" Width="194" Margin="-22,-20,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Margin="0,3,0,0" Orientation="Horizontal" >
            <TextBlock TextWrapping="Wrap" Text="*Nível de Importância:" FontSize="15" FontWeight="SemiBold" Margin="10,9,0,0" />
            <ComboBox Width="200" x:Name="cb_Prioridade" Margin="5">
                <ComboBoxItem VerticalAlignment="Center" Content="Pouco Importante" FontSize="14" FontWeight="SemiBold"/>
                <ComboBoxItem VerticalAlignment="Center" Content="Normal" FontSize="14" FontWeight="SemiBold"/>
                <ComboBoxItem VerticalAlignment="Center" Content="Importante" FontSize="14" FontWeight="SemiBold"/>
                <ComboBoxItem VerticalAlignment="Center" Content="Prioritario" FontSize="14" FontWeight="SemiBold"/>
            </ComboBox>


        </StackPanel>

        <StackPanel Grid.Row="7" Margin="0,3,0,0">
            <TextBlock TextWrapping="Wrap" Text="*Estado:" FontSize="15" FontWeight="SemiBold" Margin="10,9,0,0" />

            <RadioButton x:Name="rbe_lvl1" IsChecked="True" Content="Por Iniciar" Margin="-110,-17,0,0" Width="100" FontSize="14" FontWeight="SemiBold"/>
            <RadioButton x:Name="rbe_lvl2" Content="Pendente" Margin="100,-18,0,0" Width="100" FontSize="14" FontWeight="SemiBold"/>
            <RadioButton x:Name="rbe_lvl3" Content="Terminado" Margin="300,-18,0,0" Width="100" FontSize="14" FontWeight="SemiBold"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="8" Margin="0,4,0,0">
            <TextBlock TextWrapping="Wrap" Text="Repetir:" FontSize="15" FontWeight="SemiBold" Margin="5 5 0 5" />
            <RadioButton x:Name="check_Nunca" Content="Sem Repeticao"  Width="113" FontSize="14" Margin="2 5 0 5" IsChecked="True" FontWeight="SemiBold"/>
            <RadioButton x:Name="check_diariamente" Content="Diariamente"  Width="96" FontSize="14" Margin="2 5 0 5" FontWeight="SemiBold"/>
            <RadioButton x:Name="check_semanalmente" Content="Semanalmente"  Width="113" FontSize="14" Margin="2 5 0 5" FontWeight="SemiBold" />

            <ListBox x:Name="dayListBox" SelectionMode="Multiple" >
                <ListBoxItem>Segunda-Feira</ListBoxItem>
                <ListBoxItem>Terça-Feira</ListBoxItem>
                <ListBoxItem>Quarta-Feira</ListBoxItem>
                <ListBoxItem>Quinta-Feira</ListBoxItem>
                <ListBoxItem>Sexta-Feira</ListBoxItem>
                <ListBoxItem>Sabado</ListBoxItem>
                <ListBoxItem>Domingo</ListBoxItem>
            </ListBox>


        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="9" Margin="0,5,0,0">
            <TextBlock TextWrapping="Wrap" Text="Alerta Antecipacao:" FontSize="15" FontWeight="SemiBold" Margin="10,9,0,0" />
            <ComboBox x:Name="cb_alerta" Width="158" Margin="5">
                <ComboBoxItem Content="5 Minutos Antes"/>
                <ComboBoxItem Content="10 Minutos Antes"/>
                <ComboBoxItem Content="15 Minutos Antes"/>
                <ComboBoxItem Content="30 Minutos Antes"/>
                <ComboBoxItem Content="1 Hora Antes"/>
                <ComboBoxItem Content="2 Horas Antes"/>
                <ComboBoxItem Content="1 Dia Antes"/>
                <ComboBoxItem Content="1 Semana Antes"/>
                <ComboBoxItem Content=" "/>

            </ComboBox>

            <CheckBox x:Name="CbAlertaNRealizacao" Content="Alerta Não Realização" Margin="5"  FontSize="15" FontWeight="SemiBold" VerticalAlignment="center"/>


        </StackPanel>

        <StackPanel Grid.Row="10" Orientation="Horizontal" >
            <TextBox x:Name="TBAltertaAntecipacaoMSG" Width="250" Margin="5 0 5 0"/>
            <TextBox x:Name="TBAlertaExecMSG" Width="250" Margin="5 0 5 0"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="11">
            <TextBlock TextWrapping="Wrap" Text="Tipo Notificações:" FontSize="15" FontWeight="SemiBold" Margin="10,9,0,0" />

            <CheckBox x:Name="cbEmail"  Content="Email" Margin="5" Width="100" FontSize="14" FontWeight="SemiBold"/>

            <CheckBox x:Name="cbWindows" Content="Windows" Margin="5" Width="100" FontSize="14" FontWeight="SemiBold"/>


        </StackPanel>

        <StackPanel Grid.Row="12" Margin="0,-1,0,0">
            <Button x:Name="btn_EditTarefa" Style="{StaticResource AddButton}" Width="305" Background="#3C5B6F" Click="btn_EditTarefa_Click">
                <StackPanel Orientation="Horizontal" Margin="67,0,0,0" >
                    <Icon:PackIconMaterial Kind="Pencil" Style="{StaticResource MenuButtonIcon}"/>
                    <TextBlock Text="Editar Tarefa" FontSize="15" FontWeight="SemiBold" Margin="-13,0,0,0"/>

                </StackPanel>

            </Button>
        </StackPanel>




    </Grid>
</Window>
